<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quatro Icons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
</head>
<body>
    <main>
    <h1 id="quatro-title" class="spacer">Quatro: Refreshing Icons</h1>
    <section class="grid-con">
        <h2 class="hidden">TEXT</h2>
    <p class="col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 quatro-text text-box">
        Quatro is more than a simple soft drink, there are four unique flavours (pineapple, orange, passion fruit and grapefruit) 100% of natural origin and not only that, as they are 100% natural fruit extracts and have 0% added sugars, each one offers its own benefits:
        <br>
        <span id="p">Pineapple:</span>In addition to being very refreshing, it is a source of vitamin C, among many of its functions it helps to protect cells against oxidative damage. 
        <br>
        <span id="o">Orange:</span> In addition to its delicious flavour, it is an excellent source of fibre, which lowers cholesterol, improves intestinal transit and prevents constipation.
        <br>
        <span id="pf">Passion fruit:</span> Not only is it a unique fruit with a naturally sweet flavor, its properties makes blood vessels, cartilage, muscles, and collagen, which keeps skin looking young.
        <br>
        <span id="g">Grape fruit:</span> Excellent for hot days, helps to improve heart health by reducing risk factors for heart diseases.
        <br>
        The best of it does not end here we have a version that offers the four flavors in one, you will be delighted to feel this combination of flavors offering all the benefits in just one drink.
        <br>
        These soft drinks are ideal for any season of the year and for any occasion what you are waiting to try them together or separately!
    </p>
    </section>


    <div id="fruits">
    <section class="grid-con">
        <h2 class="hidden">ICONS</h2>
        <div class="col-span-2 m-col-span-4 l-col-span-4 xl-col-span-4 icon-box icon-set-1">
        <h3 id="pinneaple-title">PINEAPPLE</h3>
        <svg id="pineapplefruit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 622.47 809.71" xml:space="preserve">
            <defs>
              <style>
                .cls-1 {
                  fill: #006837;
                }
          
                .cls-2 {
                  fill: #ff0;
                }
          
                .cls-3 {
                  fill: #603813;
                  stroke: #42210b;
                  stroke-miterlimit: 10;
                  stroke-width: 8.54px;
                }

              </style>
            </defs>
            <path id="pineappleleaves" class="cls-1" d="m479.48,88.7c-20.11,1.48-51.45,8.06-79.45,34.73-1.6,1.53-3.24,3.22-4.91,5.05-.71-13.96-4.25-46.47-26.76-79.11-19.66-28.51-44.1-43.06-56.52-49.38-9.7,5.86-35.43,23.15-50.82,57.26-14.82,32.83-11.54,62.4-9.71,73.69-6.77-7.67-17.73-18.23-33.64-26.97-21.43-11.78-41.44-14.56-52.89-15.28-13.93,37.97-15.03,69.25-13.88,89.22,1.21,20.93,2.45,38.05,14.19,45.7,13.53,8.82,30.04-2.11,65.43-11.97,0,0,33.39-9.3,80.7-12.26,25.02-1.57,61.64-.1,107.26,15.32,1.75,1.55,26.94,23.26,48.91,14.49,18.8-7.5,22.89-32.36,25.95-51.28,2.52-15.57,4.99-48.16-13.88-89.22Z"/>
            <g id="yellowbgcircle">
              <path class="cls-2" d="m622.47,498.47c0,171.89-139.34,311.23-311.23,311.23S0,670.36,0,498.47,139.34,187.24,311.23,187.24s311.23,139.34,311.23,311.23Z"/>
            </g>
            <path id="pineaplelines" class="cls-3" d="m250.92,193.08l366.21,366.21m-84.17,157.52L96.27,280.13M8.37,426.5l374.83,374.83M12.25,585.19L397.95,199.48M101.07,721.61l436.68-436.68m77.71,147.56l-370.21,370.21"/>
            <filter id="pictureFilter" >
                <feGaussianBlur stdDeviation="3" />
              </filter>
          </svg>
           
        </div>

        <div class="col-span-2 m-col-span-4 l-col-span-4 xl-col-span-4 icon-box icon-set-2">
            <h3 id="orange-title">ORANGE</h3>
            <svg version="1.1" id="orangefruit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 622.47 691" xml:space="preserve">
                <defs>
                    <style>
                      .cls-1 {
                        fill: #f6931e;
                      }
                
                      .cls-2 {
                        fill: #ea6c28;
                      }
                
                      .cls-3 {
                        fill: #8ec33f;
                      }
                    </style>
                  </defs>
                  <g id="fruit">
                    <path id="bigcircle" class="cls-1" d="m622.47,379.77c0,171.89-139.34,311.23-311.23,311.23S0,551.66,0,379.77,139.34,68.53,311.23,68.53s311.23,139.34,311.23,311.23Z"/>
                  </g>
                  <g id="tinycircles">
                    <path id="circles" class="cls-2" d="m143.93,230.73c0,10.09-8.18,18.27-18.27,18.27s-18.27-8.18-18.27-18.27,8.18-18.27,18.27-18.27,18.27,8.18,18.27,18.27Zm-36.54,59.78c-10.09,0-18.27,8.18-18.27,18.27s8.18,18.27,18.27,18.27,18.27-8.18,18.27-18.27-8.18-18.27-18.27-18.27Zm72.64-28.78c-10.09,0-18.27,8.18-18.27,18.27s8.18,18.27,18.27,18.27,18.27-8.18,18.27-18.27-8.18-18.27-18.27-18.27Z"/>
                  </g>
                  <g id="leaves">
                    <path id="leaves2" class="cls-3" d="m554.9,44.47c-17.48,21.43-46.44,50.03-89.45,68.92-17.67,7.76-41.46,17.91-74.04,17.57-15.58-.16-29.56-2.68-41.59-6.17-29.47,10.15-66.85,18.24-109.75,16.52-24.48-.98-57.26-2.64-94.23-21.15-43.21-21.63-67.72-54.05-78.85-71.15C85.42,35.18,144.99-5.79,224.98.69c22.3,1.81,73.59,5.96,115.1,46.39,3.14,3.05,6.05,6.16,8.76,9.28,14.5-14.14,33.36-27.93,57.35-37.32,16.42-6.42,54.17-21.2,97.53-6.91,25.16,8.29,42.09,23.04,51.19,32.35Z"/>
                  </g>
                </svg>
        </div>

        <div class="col-span-2 m-col-span-4 l-col-span-4 xl-col-span-4 icon-box icon-set-3">
            <h3 id="passionfruit-title">PASSIONFRUIT</h3>
            <svg version="1.1" id="passionfruit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 622.47 723" xml:space="preserve">

                <defs>
                    <style>
                      .cls-1 {
                        fill: #f7b724;
                      }
                
                      .cls-2 {
                        fill: #faec96;
                      }
                
                      .cls-3 {
                        fill: #9c2e55;
                      }
                
                      .cls-4 {
                        fill: #5c903e;
                      }
                
                      .cls-5 {
                        fill: #5d4627;
                      }
                
                      .cls-6 {
                        fill: #7b372c;
                      }
                    </style>
                  </defs>
                  <path id="stempf" class="cls-5" d="m398.5,13.04c-1.82,11.63-4.96,25.21-10.4,39.86-10.78,29.04-26.16,50.32-38.13,64.13l20.8-6.93c11.41-8.45,28.65-23.41,43.33-46.79,15.79-25.16,21.61-48.92,24.01-63.31-13.2,4.35-26.4,8.7-39.61,13.04Z"/>
                  <path id="bgpf" class="cls-3" d="m622.47,411.76c0,171.89-139.34,311.23-311.23,311.23S0,583.65,0,411.76,139.34,100.53,311.23,100.53c18.03,0,35.69,1.53,52.88,4.47,146.7,25.11,258.35,152.9,258.35,306.76Z"/>
                  <path id="leavepf" class="cls-4" d="m384.02,63.04c-12.69,6.82-54.84,27.38-106.84,15.86-27.45-6.08-47.35-18.82-58.93-27.73,7-7.49,20.04-19.49,39.86-27.73,15.62-6.5,29.65-8.25,39-8.67,8.32-.85,25.4-1.43,44.19,6.93,27.04,12.04,39.27,34.41,42.72,41.33Z"/>
                  <circle id="tinycircle2" class="cls-2" cx="311.23" cy="411.76" r="269.4"/>
                  <path id="tinycircle" class="cls-1" d="m547.62,411.76c0,129.86-105.27,235.14-235.14,235.14s-235.14-105.27-235.14-235.14,105.27-235.14,235.14-235.14,235.14,105.27,235.14,235.14Z"/>
                  <path id="seeds" class="cls-6" d="m244.3,280.15c-11.74,4.11-48.05-37.64-35.89-59.55,4.87-8.78,17.79-14.85,26.92-11.42,21.16,7.95,21.17,66.7,8.97,70.97Zm70.59-78.11c-7.63-6.07-21.79-4.25-29.12,2.6-18.3,17.12,3.44,68,15.88,67.69,12.92-.32,30.94-56.23,13.25-70.3Zm83.93,25.73c-2.37-9.46-14.71-16.63-24.7-15.65-24.94,2.45-38.64,56.06-28.58,63.38,10.45,7.6,58.76-25.81,53.28-47.73Zm-228.89,24.79c-9.75.05-19.66,10.32-21.08,20.26-3.56,24.8,45.24,50.88,54.75,42.86,9.87-8.34-11.06-63.22-33.66-63.12Zm282.32,22.11c-.6-9.73-11.43-19.04-21.43-19.9-24.96-2.14-48.22,48.07-39.67,57.1,8.89,9.38,62.49-14.65,61.09-37.21Zm47.94,62.87c2.37-9.46-5.14-21.6-14.42-25.44-23.15-9.58-60.49,31.26-55.06,42.46,5.64,11.63,63.99,4.91,69.48-17.02Zm-317.24,18.99c5.43-11.2-31.91-52.04-55.06-42.46-9.27,3.84-16.79,15.98-14.42,25.44,5.49,21.93,63.84,28.65,69.48,17.02Zm61.34,179.66c-11.74-4.11-48.05,37.64-35.89,59.55,4.87,8.78,17.79,14.85,26.92,11.42,21.16-7.95,21.17-66.7,8.97-70.97Zm57.35,7.81c-12.44-.31-34.18,50.57-15.88,67.69,7.33,6.86,21.49,8.67,29.12,2.6,17.69-14.06-.33-69.97-13.25-70.3Zm43.9-3.17c-10.06,7.32,3.64,60.93,28.58,63.38,9.99.98,22.33-6.19,24.7-15.65,5.49-21.93-42.83-55.34-53.28-47.73Zm-141.94-40.17c-9.51-8.03-58.31,18.05-54.75,42.86,1.43,9.94,11.33,20.21,21.08,20.26,22.6.1,43.54-54.78,33.66-63.12Zm187.56,3.8c-8.56,9.04,14.7,59.24,39.67,57.1,10-.86,20.83-10.16,21.43-19.9,1.39-22.56-52.21-46.59-61.09-37.21Zm39.56-42.68c-5.43,11.2,31.91,52.04,55.06,42.46,9.27-3.84,16.79-15.98,14.42-25.44-5.49-21.93-63.84-28.65-69.48-17.02Zm-317.24,15.04c-2.37,9.46,5.14,21.6,14.42,25.44,23.15,9.58,60.49-31.26,55.06-42.46-5.64-11.63-63.99-4.91-69.48,17.02Zm-19.53-81.61c-5.57,8-2.86,22.02,4.45,28.9,18.24,17.18,67.64-7.75,66.54-20.15-1.14-12.87-58.08-27.3-70.99-8.75Zm414.4,24.7c5.61-7.97,2.97-22-4.3-28.92-18.15-17.27-67.68,7.4-66.65,19.8,1.07,12.88,57.94,27.61,70.95,9.12Zm-194.63-111.63c-6.67-5.3-19.05-3.72-25.45,2.28-15.99,14.96,3.01,59.43,13.88,59.16,11.29-.28,27.04-49.14,11.58-61.44Zm-70.8,24.07c-8.42,1.32-15.62,11.51-15.55,20.28.19,21.9,45.79,38,52.95,29.81,7.43-8.5-17.89-53.16-37.4-50.1Zm143.66,18.84c-.22-8.52-9.38-16.99-18.09-18.05-21.74-2.66-43.64,40.46-36.45,48.62,7.46,8.48,55.04-10.82,54.54-30.56Zm14.77,70.86c5.14-6.8,3.24-19.13-2.9-25.39-15.35-15.62-59.34,4.47-58.8,15.33.56,11.28,49.8,25.82,61.7,10.06Zm-197.99-29.58c-5.92,6.13-5.54,18.6-.19,25.55,13.34,17.36,59.44,2.75,60.22-8.1.81-11.26-46.3-31.66-60.03-17.46Zm96.21,55.94c-10.87-.27-29.87,44.2-13.88,59.16,6.41,5.99,18.78,7.58,25.45,2.28,15.46-12.29-.29-61.16-11.58-61.44Zm-21.82-12.73c-7.16-8.19-52.76,7.92-52.95,29.81-.08,8.77,7.13,18.96,15.55,20.28,19.51,3.07,44.83-41.59,37.4-50.1Zm51.73.7c-7.19,8.16,14.71,51.28,36.45,48.62,8.71-1.07,17.87-9.54,18.09-18.05.5-19.75-47.07-39.04-54.54-30.56Z"/>
                </svg>
            </div>



        <div class="icon grapefuit col-span-2 m-col-span-4 l-col-span-4 xl-col-span-4 icon-box icon-set-4">
            <h3 id="grapefruit-title">GRAPEFRUIT</h3>
            <svg version="1.1" id="grapefruit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 622.47 717.04" xml:space="preserve">
                <defs>
                    <style>
                      .cls-1 {
                        fill: #fac659;
                      }
                
                      .cls-2 {
                        fill: #00b01c;
                      }
                
                      .cls-3 {
                        fill: #f18d97;
                      }
                    </style>
                  </defs>
                  <path id="gfcircle" class="cls-1" d="m622.47,405.8c0,171.89-139.34,311.23-311.23,311.23S0,577.69,0,405.8,139.34,94.57,311.23,94.57c18.03,0,35.69,1.53,52.88,4.47,146.7,25.11,258.35,152.9,258.35,306.76Z"/>
                  <g id="insidefruitgf">
                    <path id="in" class="cls-3" d="m327.57,383.06c-9.69,9.08-5.81-9.08-5.81-9.08,0,0-13.57-217.09,15.51-236.47,29.07-19.38,124.05,23.26,135.68,44.58s-135.68,191.89-135.68,191.89l-9.69,9.08Zm-25.25-13.46s-.16-225.38-22.9-233.9c-22.74-8.52-122.48,21.36-131.79,55.04-9.31,33.68,142.96,189,142.96,189,0,0,8.95,16.27,10.34,3.06l1.39-13.21Zm38.88,20.96c-8.31,10.36,9.5,5.1,9.5,5.1,0,0,217.49-3.05,234.6-33.52,17.11-30.47-32.67-121.91-54.82-131.88-22.15-9.97-180.97,149.94-180.97,149.94l-8.31,10.36Zm-16.22,19.69c-13.2,1.44,3.1,10.33,3.1,10.33,0,0,155.88,151.71,189.52,142.27,33.65-9.43,63.16-109.27,54.56-131.99-8.6-22.71-233.98-22.05-233.98-22.05l-13.2,1.44Zm-45.11-28.52S112.47,230.84,90.9,242.01c-21.56,11.18-66.21,105.23-47.45,134.71,18.76,29.48,236.09,20.51,236.09,20.51,0,0,18.07,4.26,9.2-5.62l-8.87-9.88Zm-7.3,29.64s-225.11,10.97-232.53,34.1c-7.42,23.13,27.21,121.31,61.3,128.99,34.09,7.68,181.93-151.87,181.93-151.87,0,0,15.82-9.72,2.56-10.47l-13.26-.76Zm13.21,19.44s-149.93,168.28-138.63,189.78c11.3,21.5,105.61,65.6,134.98,46.67,29.37-18.93,19.16-236.21,19.16-236.21,0,0,4.16-18.1-5.67-9.17l-9.83,8.93Zm34.21,13.41s-3.32,225.35,19.29,234.22c22.61,8.87,122.79-19.46,132.62-52.99,9.83-33.53-140.03-191.19-140.03-191.19,0,0-8.69-16.41-10.29-3.22l-1.59,13.18Z"/>
                  </g>
                  <path id="grapefruitleave" class="cls-2" d="m316.59,96.46c10.24,19.45,26.38,59.15,10.38,96.08-11.96,27.58-36.26,40.72-72.34,60.23-40.24,21.76-78.21,32.52-107.59,38.13-18.67-83.17-12.25-105.27-12.25-105.27,7.12-24.51,23.46-39.34,36.77-51.42,42.33-38.43,95.06-46.49,125.25-47.97,4.12-21.96,8.25-43.93,12.37-65.89,12.55-6.79,25.09-13.57,37.64-20.36-9.44,32.15-18.88,64.31-28.32,96.46h-1.9Z"/>
                </svg>
        </div>


    
        <div class="icon altogether col-span-2 m-col-span-4 l-col-span-4 xl-col-span-4 icon-box icon-set-5">
            <h3 id="alltogether-title">ALL TOGETHER</h3>
            <svg version="1.1" id="alltogether" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 523.4 428.51" xml:space="preserve">
                <defs>
                    <style>
                      .cls-1 {
                        fill: #f7b724;
                      }
                
                      .cls-2 {
                        fill: #fac659;
                      }
                
                      .cls-3 {
                        fill: #006837;
                      }
                
                      .cls-4 {
                        fill: #f6931e;
                      }
                
                      .cls-5 {
                        fill: #ea6c28;
                      }
                
                      .cls-6 {
                        fill: #ff0;
                      }
                
                      .cls-7 {
                        fill: #f18d97;
                      }
                
                      .cls-8 {
                        fill: #8ec33f;
                      }
                
                      .cls-9 {
                        fill: #7b372c;
                      }
                
                      .cls-10 {
                        fill: none;
                        stroke: #603813;
                        stroke-miterlimit: 10;
                        stroke-width: 5px;
                      }
                    </style>
                  </defs>
                  <path id="gf_inside2" class="cls-2" d="m352.97,409.1c31.33-28.26,58.76-47.7,78.65-60.49,14.93-9.61,25.06-15.13,35.57-11.37,19.01,6.8,31.28,41.11,21.43,57.6-5.74,9.61-17.72,11.02-34.2,12.29-24.6,1.89-58.93,3.45-101.44,1.98Z"/>
                  <path id="gf_inside" class="cls-7" d="m377.1,399.7c23.63-19.76,44.27-33.39,59.22-42.38,11.23-6.75,18.84-10.64,26.66-8.12,14.15,4.55,23.05,28.15,15.56,39.61-4.36,6.68-13.32,7.75-25.64,8.75-18.39,1.5-44.05,2.83-75.8,2.15Z"/>
                  <path id="ofgg" class="cls-4" d="m362.16,54.62c14.26-3.11,73.31-16.2,118.31,21.13,56.14,46.57,42.08,126.16,39.44,139.44-11.35,56.91-50.93,90.06-83.1,116.9-54.77,45.7-113.53,63.6-152.35,71.18-14.09-41.2-21.74-77.18-26.15-104.61-3.81-23.72-8.3-52.54-7.47-90.91.74-34.09,5.39-62.61,9.96-83.44,7.59-11.15,40.2-56.34,101.36-69.7Z"/>
                  <path id="orange_inside" class="cls-5" d="m289.7,369.26c.07.04.17.06.25.03,2.32-.8-8.43-37.42-10.55-44.94-4.83-17.1-18.93-67.31-14.46-121.7,1.91-23.17,5.82-70.77,39.64-106.34,13.65-14.36,26.97-21.31,32.72-24,14.45-6.77,51.87-20.25,66.21-7.02,14.83,13.69-2.63,48.97-48.78,162.48-38.75,95.31-66.77,140.61-65.02,141.49Zm170.44-79.85s51.4-62.11,46.99-147c-.95-18.28-6.36-27.82-12.05-33.74-9.3-9.67-23.76-14.34-34.94-13.25-21.62,2.09-32.1,25.78-75.91,112.06-16.92,33.31-32.61,67.27-50.61,100.01-23.99,43.65-28.92,60.25-28.92,60.25,19.12-1.69,99.72-10.99,155.43-78.32Z"/>
                  <path id="of_leaves" class="cls-8" d="m511.75,78.48c-6.83,2.96-17.24,6.2-29.59,5.34-5.07-.35-11.86-.9-19.28-5.08-3.55-2-6.42-4.36-8.71-6.71-8.09-1.26-17.72-4.01-27.32-9.82-5.48-3.31-12.77-7.83-18.79-16.93-7.04-10.64-8.37-21.52-8.67-27.03,6.05-1.01,25.1-3.38,42.57,8.23,4.87,3.24,16.07,10.68,20.24,25.63.32,1.13.57,2.24.78,3.33,5.19-1.58,11.33-2.53,18.07-1.77,4.61.52,15.21,1.71,23.25,10.6,4.67,5.16,6.6,10.84,7.45,14.22h0Z"/>
                  <path id="pf_colour" class="cls-1" d="m109.26,376.46s-12.59,7.07-27.99,9.58c-11.35,1.85-17.94,2.84-25.7-.14-1.56-.6-16.26-6.24-16.24-16.04.01-8.02,9.87-13.75,16.24-15.68,2.89-.88,8.66-2.08,21.01,1.69,11.66,3.55,32.68,20.6,32.68,20.6Zm-36.37,12.03c-10.82,7.05-13.6,12.25-14.78,15.02-2.61,6.13-4.55,17.37,1.59,22.52,7.5,6.3,21.26-1.34,22.73-2.15,7.26-4.03,10.74-9.72,16.61-19.61,7.96-13.41,10.63-27.61,10.63-27.61,0,0-26.57,5.16-36.78,11.82Z"/>
                  <path id="pf_seeds" class="cls-9" d="m101.71,375.57s-10.51,5.9-23.35,7.99c-9.47,1.54-14.97,2.37-21.44-.12-1.3-.5-13.57-5.21-13.55-13.38.01-6.69,8.24-11.47,13.55-13.09,2.41-.73,7.22-1.73,17.53,1.41,9.73,2.96,27.27,17.19,27.27,17.19Zm-27.96,14.86c-8.89,6.08-11.12,10.47-12.06,12.81-2.06,5.16-3.47,14.57,1.74,18.76,6.37,5.12,17.71-1.51,18.92-2.22,5.98-3.5,8.78-8.31,13.5-16.67,6.4-11.33,8.36-23.22,8.36-23.22,0,0-22.07,4.8-30.46,10.54Z"/>
                  <g id="pa_fruit">
                    <path class="cls-6" d="m223.44,242.62c1.59,18.34,5.5,52.46,16.67,94.14,6.98,26.04,14.92,48.02,21.93,65.25-19.22.5-135.27,1.72-208.64-85.99-15.16-18.12-64.42-77.14-49.3-150.7,2.04-9.93,19.08-86.53,85.92-104.23,49.05-12.99,105.1,11,136.62,60.56-6.75,48.49-5.89,89.96-3.21,120.96Z"/>
                  </g>
                  <g id="palines">
                    <path class="cls-10" d="m1.77,167.67l232.21,232.21M33.12,98.39l196.99,196.99M101.41,61.59l121.73,121.73M6.65,240.16L175.29,71.52m49.95,45.76L41.12,301.41m49.85,48.09l129.99-129.99m10.64,77.35l-83.02,83.02m85.49,20.08l20.08-20.08"/>
                  </g>
                  <path id="paleaves" class="cls-3" d="m155.6,44.82c.11,5.51.34,13.82-5.14,17.33-3.59,2.3-8,1.51-10.23.91-6.43-2.12-19.54-5.45-35.46-2.21-9.82,2-17.36,5.82-22.27,8.85-9.48,8.41-20.15,11.58-25.89,7.76-3.86-2.57-5.53-8.35-6.97-13.34-1.33-4.62-1.54-8.34-1.74-11.79-.27-4.77-.08-10.34,1-16.6,3.59-.42,9.93-.69,17.23,1.75,5.42,1.81,9.4,4.46,11.93,6.45-1.2-3.39-3.88-12.35-1.15-23.35,2.84-11.42,9.83-18.22,12.5-20.58,4.2,1.26,12.58,4.38,20.27,12.09,8.8,8.83,11.73,18.69,12.74,22.97.41-.66.82-1.28,1.23-1.84,7.16-9.83,16.49-13.63,22.63-15.22,8.15,11.64,9.22,21.86,9.32,26.82Z"/>
                </svg>
        </div>

        <div class="icon canicon col-span-2 m-col-span-4 l-col-span-4 xl-col-span-4 icon-box icon-set-6">
            <h3 id="canicon-title">SHOP ICON</h3>
            <svg version="1.1" id="canicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 247.67 532.14" xml:space="preserve">
                <defs>
                    <style>
                      .cls-1 {
                        fill: #f6931e;
                      }
                
                      .cls-2 {
                        fill: #ff0;
                      }
                
                      .cls-3 {
                        fill: #f18d97;
                      }
                
                      .cls-4 {
                        fill: #9c2e55;
                      }
                
                      .cls-5 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 9px;
                      }
                    </style>
                  </defs>
                  <path id="can" class="cls-5" d="m19.05,105.43h211.33m12.79,113.42v-53.16l-12.79-31.07v-29.18H19.05v30.29l-14.55,33.37v322.37h101.8m-83.14,0l10.75,20.93-10.75-20.93Zm186.07,20.93H33.91h175.32Zm33.93-275.43v35.63m-29.74,239.8H33.55l-5.19,8.48-5.19,6.79h192.45l-6.38-15.27,33.93-35.06v-182.11m-101.21,196.25h28.61m11.33,0h38.81M4.5,177.29h60.36m13.46,0h18.17m12.79,0h133.89M19.05,135.71h96.45m9.21,0h20.04m9.4,0h73.63"/>
                  <path id="pinkc" class="cls-3" d="m122.79,13.67c0,7.55-6.12,13.67-13.67,13.67s-13.67-6.12-13.67-13.67S101.57,0,109.12,0s13.67,6.12,13.67,13.67Z"/>
                  <path id="orangec" class="cls-1" d="m163.81,51.36c0,6.44-5.22,11.67-11.67,11.67s-11.67-5.22-11.67-11.67,5.22-11.67,11.67-11.67,11.67,5.22,11.67,11.67Z"/>
                  <path id="purplec" class="cls-4" d="m158.98,17.24c0,3.77-3.06,6.83-6.83,6.83s-6.83-3.06-6.83-6.83,3.06-6.83,6.83-6.83,6.83,3.06,6.83,6.83Z"/>
                    <path id="yellowc" class="cls-2" d="m130.85,76.66c0,4.8-3.89,8.68-8.68,8.68s-8.68-3.89-8.68-8.68,3.89-8.68,8.68-8.68,8.68,3.89,8.68,8.68Z"/>
                </svg>
        </div>
     
        

        
    
    </section>
</div>
</main>

        <script src="js/main.js"></script>
</body>
</html>
